comment {
  background-color:#eae5d0;
  color:#b0ad9d;
  font-style:italic;
}

constant.numeric {
  color:#6c99bb;
  font-weight:normal;
}

constant.numeric.keyword {
  color:#6c99bb;
}

keyword {
  color:#cc762e;
  font-strike-through:none;
  font-weight:normal;
}

keyword.control {
  color:#cc762e;
}

keyword.type {
  color:#ffc66d;
}

language.function {
  color:#a1617a;
}

language.operator {
  color:#b7b300;
}

language.variable {
  color:#8b8cac;
}

markup.comment {
  background-color:#eae6d0;
  color:#b1ae9d;
  font-style:italic;
}

markup.constant.entity {
  color:#6e9cbe;
}

markup.declaration {
  color:#666666;
}

markup.inline.cdata {
  color:#a5c261;
}

markup.processing {
  color:#6c99bb;
  font-style:italic;
  font-weight:normal;
}

markup.tag {
  color:#196f7b;
}

markup.tag.attribute.name {
  color:#8c547c;
}

markup.tag.attribute.value {
  color:#736d15;
  font-weight:normal;
}

meta.default {
  background-color:#dad5c1;
  color:#5b5f5e;
}

meta.highlight.currentline {
  background-color:#fcfff2;
}

meta.important {
  background-color:#eae6d0;
  color:#c80021;
  font-style:normal;
  font-underline:none;
  font-weight:normal;
}

meta.invalid {
  background-color:#eae6cf;
  color:#cdc9b6;
  font-weight:normal;
}

meta.invisible.characters {
  color:#f68388;
}

meta.link {
  color:#a92561;
  font-underline:none;
}

string {
  color:#a92561;
}

string.regex {
  color:#8857d2;
  font-style:italic;
}

style.at-rule {
  background-color:#dad5c1;
  color:#ff323e;
  font-style:normal;
  font-weight:bold;
}

style.comment {
  background-color:#eae6d0;
  color:#b1ae9d;
  font-style:italic;
  font-underline:none;
  font-weight:normal;
}

style.property.name {
  color:#196f7b;
}

style.value.color.rgb-value {
  color:#e00022;
  font-underline:none;
}

style.value.keyword {
  color:#736d15;
}

style.value.numeric {
  color:#bb8198;
}

style.value.string {
  color:#a92561;
}

support {
  color:#d54a20;
}

